{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(pkgdown)",
        "> ",
        "build_site()",
        "-- \u001B[1mInstalling package into temporary library\u001B[22m ------------------------------------------------------------------------------------------------\n\r-\r== \u001B[1mBuilding pkgdown site\u001B[22m =======================================================\n\r\\\rReading from: \u001B[32m'/home/mude/data/github/mauriciovancine/atlanticr'\u001B[39m\n\r|\rWriting to:   \u001B[34m'/home/mude/data/github/mauriciovancine/atlanticr/docs'\u001B[39m\n\r/\r-- \u001B[1mInitialising site\u001B[22m -----------------------------------------------------------\n\r-\rCopying \u001B[32m'../../../../R/x86_64-pc-linux-gnu-library/4.3/pkgdown/BS3/assets/bootstrap-toc.css'\u001B[39m to \u001B[34m'bootstrap-toc.css'\u001B[39m\nCopying \u001B[32m'../../../../R/x86_64-pc-linux-gnu-library/4.3/pkgdown/BS3/assets/bootstrap-toc.js'\u001B[39m to \u001B[34m'bootstrap-toc.js'\u001B[39m\nCopying \u001B[32m'../../../../R/x86_64-pc-linux-gnu-library/4.3/pkgdown/BS3/assets/docsearch.css'\u001B[39m to \u001B[34m'docsearch.css'\u001B[39m\nCopying \u001B[32m'../../../../R/x86_64-pc-linux-gnu-library/4.3/pkgdown/BS3/assets/docsearch.js'\u001B[39m to \u001B[34m'docsearch.js'\u001B[39m\nCopying \u001B[32m'../../../../R/x86_64-pc-linux-gnu-library/4.3/pkgdown/BS3/assets/pkgdown.css'\u001B[39m to \u001B[34m'pkgdown.css'\u001B[39m\nCopying \u001B[32m'../../../../R/x86_64-pc-linux-gnu-library/4.3/pkgdown/BS3/assets/pkgdown.js'\u001B[39m to \u001B[34m'pkgdown.js'\u001B[39m\n",
        "\r\\\r-- \u001B[1mBuilding favicons\u001B[22m -----------------------------------------------------------\n\r|\r\u001B[31mBuilding favicons with realfavicongenerator.net...\n\u001B[39m\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\rCopying \u001B[32m'pkgdown/favicon/apple-touch-icon-120x120.png'\u001B[39m to \u001B[34m'apple-touch-icon-120x120.png'\u001B[39m\nCopying \u001B[32m'pkgdown/favicon/apple-touch-icon-152x152.png'\u001B[39m to \u001B[34m'apple-touch-icon-152x152.png'\u001B[39m\nCopying \u001B[32m'pkgdown/favicon/apple-touch-icon-180x180.png'\u001B[39m to \u001B[34m'apple-touch-icon-180x180.png'\u001B[39m\nCopying \u001B[32m'pkgdown/favicon/apple-touch-icon-60x60.png'\u001B[39m to \u001B[34m'apple-touch-icon-60x60.png'\u001B[39m\nCopying \u001B[32m'pkgdown/favicon/apple-touch-icon-76x76.png'\u001B[39m to \u001B[34m'apple-touch-icon-76x76.png'\u001B[39m\nCopying \u001B[32m'pkgdown/favicon/apple-touch-icon.png'\u001B[39m to \u001B[34m'apple-touch-icon.png'\u001B[39m\nCopying \u001B[32m'pkgdown/favicon/favicon-16x16.png'\u001B[39m to \u001B[34m'favicon-16x16.png'\u001B[39m\nCopying \u001B[32m'pkgdown/favicon/favicon-32x32.png'\u001B[39m to \u001B[34m'favicon-32x32.png'\u001B[39m\n",
        "\r|\r-- \u001B[1mBuilding home\u001B[22m ---------------------------------------------------------------\n\r/\rWriting \u001B[34m'authors.html'\u001B[39m\nReading \u001B[32m'LICENSE.md'\u001B[39m\n\r-\rWriting \u001B[34m'LICENSE.html'\u001B[39m\n\r\\\rWriting \u001B[34m'LICENSE-text.html'\u001B[39m\n\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\rWriting \u001B[34m'404.html'\u001B[39m\n\r/\r-- \u001B[1mBuilding function reference\u001B[22m -------------------------------------------------\n\r-\rWriting \u001B[34m'reference/index.html'\u001B[39m\n\r\\\rReading \u001B[32m'man/atlantic_amphibians.Rd'\u001B[39m\n\r|\r\r/\rWriting \u001B[34m'reference/atlantic_amphibians.html'\u001B[39m\n",
        "\r-\rWriting \u001B[34m'sitemap.xml'\u001B[39m\n\r\\\r== \u001B[1mDONE\u001B[22m ========================================================================\n\r|\r\r/\r\r \r-- \u001B[1mPreviewing site\u001B[22m --------------------------------------------------------------------------------------------------------------------------\n",
        "> ",
        "build_site()",
        "-- \u001B[1mInstalling package into temporary library\u001B[22m ------------------------------------------------------------------------------------------------\n\r-\r== \u001B[1mBuilding pkgdown site\u001B[22m =======================================================\n\r\\\rReading from: \u001B[32m'/home/mude/data/github/mauriciovancine/atlanticr'\u001B[39m\n\r|\rWriting to:   \u001B[34m'/home/mude/data/github/mauriciovancine/atlanticr/docs'\u001B[39m\n\r/\r-- \u001B[1mInitialising site\u001B[22m -----------------------------------------------------------\n\r-\r-- \u001B[1mBuilding favicons\u001B[22m -----------------------------------------------------------\n",
        "\r\\\r\u001B[31mBuilding favicons with realfavicongenerator.net...\n\u001B[39m\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\rCopying \u001B[32m'pkgdown/favicon/apple-touch-icon-120x120.png'\u001B[39m to \u001B[34m'apple-touch-icon-120x120.png'\u001B[39m\nCopying \u001B[32m'pkgdown/favicon/apple-touch-icon-152x152.png'\u001B[39m to \u001B[34m'apple-touch-icon-152x152.png'\u001B[39m\nCopying \u001B[32m'pkgdown/favicon/apple-touch-icon-180x180.png'\u001B[39m to \u001B[34m'apple-touch-icon-180x180.png'\u001B[39m\nCopying \u001B[32m'pkgdown/favicon/apple-touch-icon-60x60.png'\u001B[39m to \u001B[34m'apple-touch-icon-60x60.png'\u001B[39m\nCopying \u001B[32m'pkgdown/favicon/apple-touch-icon-76x76.png'\u001B[39m to \u001B[34m'apple-touch-icon-76x76.png'\u001B[39m\nCopying \u001B[32m'pkgdown/favicon/apple-touch-icon.png'\u001B[39m to \u001B[34m'apple-touch-icon.png'\u001B[39m\nCopying \u001B[32m'pkgdown/favicon/favicon-16x16.png'\u001B[39m to \u001B[34m'favicon-16x16.png'\u001B[39m\nCopying \u001B[32m'pkgdown/favicon/favicon-32x32.png'\u001B[39m to \u001B[34m'favicon-32x32.png'\u001B[39m\n",
        "\r-\r-- \u001B[1mBuilding home\u001B[22m ---------------------------------------------------------------\n\r\\\rReading \u001B[32m'LICENSE.md'\u001B[39m\n\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\rWriting \u001B[34m'404.html'\u001B[39m\n-- \u001B[1mBuilding function reference\u001B[22m -------------------------------------------------\n\r/\rWriting \u001B[34m'reference/index.html'\u001B[39m\n\r-\rReading \u001B[32m'man/atlantic_amphibians.Rd'\u001B[39m\n\r\\\rWriting \u001B[34m'reference/atlantic_amphibians.html'\u001B[39m\n\r|\rWriting \u001B[34m'sitemap.xml'\u001B[39m\n\r/\r== \u001B[1mDONE\u001B[22m ========================================================================\n",
        "\r-\r\r\\\r\r \r-- \u001B[1mPreviewing site\u001B[22m --------------------------------------------------------------------------------------------------------------------------\n\nRestarting R session...\n\n",
        "> ",
        "library(atlanticr)",
        "> ",
        "build_site()",
        "-- \u001B[1mInstalling package into temporary library\u001B[22m ------------------------------------------------------------------------------------------------\n\r-\r== \u001B[1mBuilding pkgdown site\u001B[22m =======================================================\n\r\\\rReading from: \u001B[32m'/home/mude/data/github/mauriciovancine/atlanticr'\u001B[39m\nWriting to:   \u001B[34m'/home/mude/data/github/mauriciovancine/atlanticr/docs'\u001B[39m\n\r|\r-- \u001B[1mInitialising site\u001B[22m -----------------------------------------------------------\n\r/\rCopying \u001B[32m'../../../../R/x86_64-pc-linux-gnu-library/4.3/pkgdown/BS3/assets/bootstrap-toc.css'\u001B[39m to \u001B[34m'bootstrap-toc.css'\u001B[39m\nCopying \u001B[32m'../../../../R/x86_64-pc-linux-gnu-library/4.3/pkgdown/BS3/assets/bootstrap-toc.js'\u001B[39m to \u001B[34m'bootstrap-toc.js'\u001B[39m\nCopying \u001B[32m'../../../../R/x86_64-pc-linux-gnu-library/4.3/pkgdown/BS3/assets/docsearch.css'\u001B[39m to \u001B[34m'docsearch.css'\u001B[39m\nCopying \u001B[32m'../../../../R/x86_64-pc-linux-gnu-library/4.3/pkgdown/BS3/assets/docsearch.js'\u001B[39m to \u001B[34m'docsearch.js'\u001B[39m\nCopying \u001B[32m'../../../../R/x86_64-pc-linux-gnu-library/4.3/pkgdown/BS3/assets/link.svg'\u001B[39m to \u001B[34m'link.svg'\u001B[39m\nCopying \u001B[32m'../../../../R/x86_64-pc-linux-gnu-library/4.3/pkgdown/BS3/assets/pkgdown.css'\u001B[39m to \u001B[34m'pkgdown.css'\u001B[39m\nCopying \u001B[32m'../../../../R/x86_64-pc-linux-gnu-library/4.3/pkgdown/BS3/assets/pkgdown.js'\u001B[39m to \u001B[34m'pkgdown.js'\u001B[39m\n",
        "\r-\r-- \u001B[1mBuilding home\u001B[22m ---------------------------------------------------------------\n\r\\\rWriting \u001B[34m'authors.html'\u001B[39m\nReading \u001B[32m'LICENSE.md'\u001B[39m\n\r|\rWriting \u001B[34m'LICENSE.html'\u001B[39m\n\r/\rWriting \u001B[34m'LICENSE-text.html'\u001B[39m\n\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\rWriting \u001B[34m'404.html'\u001B[39m\n\r-\r-- \u001B[1mBuilding function reference\u001B[22m -------------------------------------------------\n\r\\\rWriting \u001B[34m'reference/index.html'\u001B[39m\n\r|\rReading \u001B[32m'man/atlantic_amphibians.Rd'\u001B[39m\n\r/\rWriting \u001B[34m'reference/atlantic_amphibians.html'\u001B[39m\n",
        "\r-\rWriting \u001B[34m'sitemap.xml'\u001B[39m\n\r\\\r== \u001B[1mDONE\u001B[22m ========================================================================\n\u001B[31mWarning message:\nMissing images in 'README.md': 'reference/figures/logo.png'\n\u001B[34mℹ\u001B[31m pkgdown can only use images in 'man/figures' and 'vignettes' \n\u001B[39m\r|\r\r/\r\r \r-- \u001B[1mPreviewing site\u001B[22m --------------------------------------------------------------------------------------------------------------------------\n",
        "> ",
        "build_site()",
        "-- \u001B[1mInstalling package into temporary library\u001B[22m ------------------------------------------------------------------------------------------------\n\r-\r\r\\\r== \u001B[1mBuilding pkgdown site\u001B[22m =======================================================\n\r|\rReading from: \u001B[32m'/home/mude/data/github/mauriciovancine/atlanticr'\u001B[39m\n\r/\rWriting to:   \u001B[34m'/home/mude/data/github/mauriciovancine/atlanticr/docs'\u001B[39m\n\r-\r-- \u001B[1mInitialising site\u001B[22m -----------------------------------------------------------\n\r\\\r-- \u001B[1mBuilding home\u001B[22m ---------------------------------------------------------------\n",
        "\r|\rReading \u001B[32m'LICENSE.md'\u001B[39m\n\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\rWriting \u001B[34m'404.html'\u001B[39m\n\r/\r-- \u001B[1mBuilding function reference\u001B[22m -------------------------------------------------\n\r-\rReading \u001B[32m'man/atlantic_amphibians.Rd'\u001B[39m\n\r\\\rWriting \u001B[34m'sitemap.xml'\u001B[39m\n\r|\r== \u001B[1mDONE\u001B[22m ========================================================================\n\u001B[31mWarning message:\nMissing images in 'README.md': 'reference/figures/logo.png'\n\u001B[34mℹ\u001B[31m pkgdown can only use images in 'man/figures' and 'vignettes' \n\u001B[39m",
        "\r/\r\r-\r\r \r-- \u001B[1mPreviewing site\u001B[22m --------------------------------------------------------------------------------------------------------------------------\n",
        "> ",
        "build_site()",
        "-- \u001B[1mInstalling package into temporary library\u001B[22m ------------------------------------------------------------------------------------------------\n\r-\r== \u001B[1mBuilding pkgdown site\u001B[22m =======================================================\n\r\\\rReading from: \u001B[32m'/home/mude/data/github/mauriciovancine/atlanticr'\u001B[39m\n\r|\rWriting to:   \u001B[34m'/home/mude/data/github/mauriciovancine/atlanticr/docs'\u001B[39m\n\r/\r-- \u001B[1mInitialising site\u001B[22m -----------------------------------------------------------\n\r-\r-- \u001B[1mBuilding home\u001B[22m ---------------------------------------------------------------\n",
        "\r\\\rReading \u001B[32m'LICENSE.md'\u001B[39m\n\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\rWriting \u001B[34m'404.html'\u001B[39m\n\r\\\r-- \u001B[1mBuilding function reference\u001B[22m -------------------------------------------------\n\r|\rReading \u001B[32m'man/atlantic_amphibians.Rd'\u001B[39m\n\r/\rWriting \u001B[34m'sitemap.xml'\u001B[39m\n== \u001B[1mDONE\u001B[22m ========================================================================\n\u001B[31mWarning message:\nMissing images in 'README.md': 'reference/figures/logo.png'\n\u001B[34mℹ\u001B[31m pkgdown can only use images in 'man/figures' and 'vignettes' \n\u001B[39m",
        "\r-\r\r \r-- \u001B[1mPreviewing site\u001B[22m --------------------------------------------------------------------------------------------------------------------------\n\nRestarting R session...\n\n"
    ]
}