CHROME_DESKTOP="rstudio.desktop"
CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DESKTOP_SESSION="pop"
DISPLAY=":1"
EARTHENGINE_ENV="rgee"
EARTHENGINE_INIT_MESSAGE="True"
EARTHENGINE_PYTHON="/home/mude/.virtualenvs/rgee/bin/python"
EDITOR="vi"
GDK_BACKEND="x11"
GDMSESSION="pop"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="116911"
GITHUB_PAT="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"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SHELL_SESSION_MODE="pop"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK_IM_MODULE="ibus"
GTK_MODULES="gail:atk-bridge"
HOME="/home/mude"
INSIDE_NAUTILUS_PYTHON=""
INVOCATION_ID="4c567ea0d12f4dbaad6c6c3747335589"
JOURNAL_STREAM="8:197570"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LIBVIRT_DEFAULT_URI="qemu:///system"
LN_S="ln -s"
LOGNAME="mude"
MAKE="make"
MANAGERPID="6676"
MPLENGINE="tkAgg"
NO_AT_BRIDGE="1"
ORIGINAL_XDG_CURRENT_DESKTOP="pop:GNOME"
PAGER="/usr/bin/pager"
PATH="/usr/bin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/opt/quarto/bin:/usr/lib/rstudio/resources/app/bin/postback:/usr/lib/rstudio/resources/app/bin/postback"
PWD="/home/mude"
PYTHONIOENCODING="utf-8"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
RETICULATE_PYTHON_FALLBACK="/usr/bin/python3"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="141"
RSTUDIO_PANDOC="/usr/lib/rstudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="118534"
RSTUDIO_SESSION_PORT="29083"
RSTUDIO_USER_IDENTITY="mude"
RSTUDIO_WINUTILS="bin/winutils"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="188abc8c-0e1f-4494-9ca7-4d2f7d780edc"
R_ARCH=""
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library/:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="/home/mude/R/x86_64-pc-linux-gnu-library/4.3"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_RUNTIME=""
R_SESSION_TMPDIR="/tmp/RtmprVvfh4"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/pop-os:@/tmp/.ICE-unix/9259,unix/pop-os:/tmp/.ICE-unix/9259"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_LAUNCHER="gnome-keyring"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
SYSTEMD_EXEC_PID="70606"
TAR="/bin/tar"
TERM="xterm-256color"
TZDIR="/usr/share/zoneinfo"
USER="mude"
USERNAME="mude"
WINDOWPATH="2"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-pop:/etc/xdg"
XDG_CURRENT_DESKTOP="Unity"
XDG_DATA_DIRS="/usr/share/pop:/usr/share/gnome:/home/mude/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="pop"
XDG_SESSION_TYPE="x11"
XMODIFIERS="@im=ibus"
_="/usr/bin/dbus-update-activation-environment"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
