#' ---
#' title: download data papers - occurrences
#' author: mauricio vancine
#' date: 2021-07-15
#' ---

# atlantic series
# https://esajournals.onlinelibrary.wiley.com/doi/toc/10.1002/(ISSN)1939-9170.AtlanticPapers

# prepare r -------------------------------------------------------------
# packages
library(here)
library(tidyverse)
library(data.table)
library(readxl)

# options
options(timeout = 1e5)

# atlantic amphibians -----------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_amphibians"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.2392?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_amphibians", "ecy2392.pdf"), 
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2392&file=ecy2392-sup-0002-MetadataS1.pdf",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_amphibians", "ecy2392-sup-0002-MetadataS1.pdf"), 
              mode = "wb")

# download
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2392&file=ecy2392-sup-0001-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_amphibians", "atlantic_amphibians.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_amphibians", "atlantic_amphibians.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_amphibians"))

# import sites
am_si <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_amphibians", "ATLANTIC_AMPHIBIANS_sites.csv")) %>%
  dplyr::select(id, longitude, latitude, year_finish)
am_si

# import species
am_sp <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_amphibians", "ATLANTIC_AMPHIBIANS_species.csv")) %>%
  dplyr::select(id, valid_name) %>% 
  na.omit
am_sp

# join data
am_occ <- dplyr::left_join(am_sp, am_si, by = "id") %>% 
  dplyr::mutate(species_searched = valid_name,
                name = valid_name, 
                date = year_finish,
                prov = "atlantic_amphibians") %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
am_occ

# export data
readr::write_csv(am_occ, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_amphibians.csv"))

# atlantic bats -------------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_bats"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.2007?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_bats", "ecy2007.pdf"),
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2007&file=ecy2007-sup-0001-MetadataS1.docx",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_bats", "ecy2007-sup-0001-MetadataS1.docx"),
              mode = "wb")

# download data
download.file(url = "https://github.com/LEEClab/Atlantic_series/blob/master/ATLANTIC_BATS/DATASET/2018_02_d21/ATLANTIC_BATS_2020_comp.xlsx?raw=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_bats", "ATLANTIC_BATS_2019_comp.xlsx"),
              mode = "wb")

# import data
ba_occ <- readxl::read_xlsx(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_bats", "ATLANTIC_BATS_2019_comp.xlsx")) %>% 
  dplyr::select(1, 6, 7, 22, Anoura.caudifer:Micronycteris.sp.) %>% 
  dplyr::rename(id = ID...1) %>% 
  tidyr::pivot_longer(cols = Anoura.caudifer:Micronycteris.sp.,
                      names_to = "name",
                      values_to = "abundance") %>% 
  dplyr::filter(abundance > 0) %>% 
  dplyr::mutate(species_searched = str_replace(name, "[.]", " "),
                name = str_replace(name, "[.]", " "), 
                longitude = as.numeric(sub(",", ".", Longitude)),
                latitude = as.numeric(sub(",", ".", Latitude)),
                date = Year_finish ,
                prov = "atlantic_bats") %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
ba_occ

# export data
readr::write_csv(ba_occ, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_bats.csv"))

# atlantic birds ----------------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_birds"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.2119?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_birds", "ecy2119.pdf"),
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2119&file=ecy2119-sup-0001-MetadataS1.pdf",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_birds", "ecy2119-sup-0001-MetadataS1.pdf"),
              mode = "wb")

# download data
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2119&file=ecy2119-sup-0002-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_birds", "atlantic_birds.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_birds", "atlantic_birds.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_birds"))

# import quantitative data
bi_quan <- read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_birds", "DataS1", "DataS1", "ATLANTIC_BIRDS_quantitative.csv")) %>%
  dplyr::select(Species, Longitude_x, Latitude_y, Year_finish) %>% 
  dplyr::mutate(prov = "atlantic_birds_quantitative")
bi_quan

# import qualitative data
bi_qual <- read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_birds", "DataS1", "DataS1", "ATLANTIC_BIRDS_qualitative.csv")) %>%
  dplyr::select(Species, Longitude_x, Latitude_y, Year) %>% 
  dplyr::mutate(prov = "atlantic_birds_qualitative")
bi_qual

# bind data
bi_occ <- dplyr::bind_rows(bi_quan, bi_qual) %>% 
  dplyr::mutate(species_searched = Species,
                name = Species, 
                longitude = Longitude_x, 
                latitude = Latitude_y,
                date = Year) %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
bi_occ

# export data
readr::write_csv(bi_occ, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_birds.csv"))

# atlantic birds traits ---------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_bird_traits"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.2647?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_bird_traits", "ecy.2647.pdf"),
              mode = "wb")

# download data
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2647&file=ecy2647-sup-0001-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_bird_traits", "atlantic_bird_traits.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_bird_traits", "atlantic_bird_traits.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_bird_traits"))

# import data
bi_tr_occ <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_bird_traits", "ATLANTIC_BIRD_TRAITS_completed_2018_11_d05.csv")) %>% 
  dplyr::mutate(species_searched = Binomial,
                name = Binomial, 
                longitude = Longitude_decimal_degrees, 
                latitude = Latitude_decimal_degrees,
                date = Year,
                prov = "atlantic_bird_traits") %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
bi_tr_occ

# export data
readr::write_csv(bi_tr_occ, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_bird_traits.csv"))

# atlantic butterflies ----------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_butterflies"))

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.2507?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_butterflies", "ecy2507.pdf"),
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2507&file=ecy2507-sup-0002-MetadataS1.pdf",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_butterflies", "ecy2507-sup-0002-MetadataS1.pdf"),
              mode = "wb")

# download
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2507&file=ecy2507-sup-0001-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_butterflies", "atlantic_butterflies.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_butterflies", "atlantic_butterflies.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_butterflies"))

# import sites
bu_si <- read.csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_butterflies", "ATLANTIC_BUTTERFLIES_sites.csv"), sep = ";") %>%
  tibble::as_tibble() %>% 
  dplyr::select(sites_ID, Longitude, Latitude)
bu_si

# import species
bu_sp <- read.csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_butterflies", "ATLANTIC_BUTTERFLIES_species.csv"), sep = ";") %>%
  tibble::as_tibble() %>% 
  dplyr::select(sites_ID, Species)
bu_sp

# join data
bu_occ <- dplyr::left_join(bu_sp, bu_si, by = "sites_ID") %>% 
  dplyr::mutate(species_searched = Species,
                name = Species, 
                longitude = Longitude, 
                latitude = Latitude,
                date = NA,
                prov = "atlantic_butterflies") %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
bu_occ

# export data
readr::write_csv(bu_occ, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_butterflies.csv"))


# atlantic camtrap -------------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_camtrap"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.1998?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_camtrap", "ecy1998.pdf"),
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.1998&file=ecy1998-sup-0002-MetadataS1.pdf",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_camtrap", "ecy1998-sup-0002-MetadataS1.pdf"),
              mode = "wb")

# download data
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.1998&file=ecy1998-sup-0001-DataS1.zip",
              here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_camtrap", "atlantic_camtrap.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_camtrap", "atlantic_camtrap.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_camtrap"))

# import sites
ca_si <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_camtrap", "ATLANTIC_CAMTRAPS_1-0_LOCATION.csv")) %>% 
  dplyr::select(location_id, X, Y)
ca_si

# import sites names
ca_si_na <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_camtrap", "ATLANTIC_CAMTRAPS_1-0_SURVEY.csv")) %>% 
  dplyr::left_join(., ca_si, by = "location_id") %>% 
  dplyr::select(location_id, survey_id, yearfinish,  X, Y)
ca_si_na

# import species names
ca_sp_na <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_camtrap", "ATLANTIC_CAMTRAPS_1-0_SPECIES.csv")) %>% 
  dplyr::select(species_name, species_code)
ca_sp_na

# import species
ca_sp <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_camtrap", "ATLANTIC_CAMTRAPS_1-0_RECORDS.csv")) %>% 
  dplyr::select(survey_id, species_code, presence_absence) %>% 
  dplyr::filter(presence_absence == 1) %>% 
  dplyr::left_join(., ca_sp_na, by = "species_code") %>% 
  dplyr::select(-c(presence_absence,  species_code))
ca_sp

# join data
ca_occ <- ca_sp %>% 
  dplyr::left_join(ca_si_na, by = "survey_id") %>% 
  dplyr::mutate(species_searched = species_name,
                name = species_name, 
                longitude = as.numeric(X), 
                latitude = as.numeric(Y), 
                date = yearfinish,
                prov = "atlantic_camtrap") %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
ca_occ

# export data
readr::write_csv(ca_occ, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_camtrap.csv"))


# atlantic epiphytes ------------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_epiphytes"))

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.2541?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_epiphytes", "ecy2541.pdf"),
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2541&file=ecy2541-sup-0001-MetadataS1.pdf",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_epiphytes", "ecy2541-sup-0001-MetadataS1.pdf"),
              mode = "wb")

# download
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2541&file=ecy2541-sup-0002-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_epiphytes", "atlantic_epiphytes.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_epiphytes", "atlantic_epiphytes.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_epiphytes"))

# import sites
ep_ab <- read.table(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_epiphytes", "DataS1_Abundance.txt"), header = TRUE, sep = "\t") %>%
  tibble::as_tibble() %>% 
  dplyr::mutate(prov = "atlantic_epiphytes_abundance") %>% 
  dplyr::select(EPIPHYTE_SPECIES, LONGITUDE_X, LATITUDE_Y, YEAR_FINISH, prov)
ep_ab

ep_oc <- read.table(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_epiphytes", "DataS1_Occurrence.txt"), header = TRUE, sep = "\t") %>%
  tibble::as_tibble() %>%
  dplyr::mutate(prov = "atlantic_epiphytes_abundance",
                YEAR_FINISH = YEAR_FINISH %>% as.character %>% as.numeric) %>% 
  dplyr::select(EPIPHYTE_SPECIES, LONGITUDE_X, LATITUDE_Y, YEAR_FINISH, prov)
ep_oc

# integrate
ep_occ <- dplyr::bind_rows(ep_ab, ep_oc) %>% 
  dplyr::mutate(species_searched = EPIPHYTE_SPECIES,
                name = EPIPHYTE_SPECIES, 
                longitude = LONGITUDE_X, 
                latitude = LATITUDE_Y,
                date = YEAR_FINISH) %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
ep_occ

# export data
readr::write_csv(ep_occ, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_epiphytes.csv"))

# atlantic frugivory ------------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_frugivory"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.1818?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_frugivory", "ecy1818.pdf"),
              mode = "wb")

# download
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.1818&file=ecy1818-sup-0001-MetadataS1.pdf",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_frugivory", "ecy1818-sup-0001-MetadataS1.pdf"),
              mode = "wb")

# download data
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.1818&file=ecy1818-sup-0002-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_frugivory", "atlantic_frugivory.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_frugivory", "atlantic_frugivory.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_frugivory"))

# import data
fr_occ <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_frugivory", "ATLANTIC_frugivory.csv")) %>% 
  dplyr::mutate(species_searched = Frugivore_Species,
                name = Frugivore_Species, 
                longitude = Longitude, 
                latitude = Latitude,
                date = NA,
                prov = "atlantic_frugyvory") %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
fr_occ

# export data
readr::write_csv(fr_occ, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_frugyvory.csv"))

# atlantic large mammals --------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_large_mammals"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.2785?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_large_mammals", "ecy2785.pdf"),
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2785&file=ecy2785-sup-0002-MetadataS1.pdf",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_large_mammals", "ecy2785-sup-0002-MetadataS1.pdf"),
              mode = "wb")

# download data
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2785&file=ecy2785-sup-0001-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_large_mammals", "atlantic_large_mammals.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_large_mammals", "atlantic_large_mammals.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_large_mammals"))

# import data
ma_la <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_large_mammals", "ATLANTIC_MAMMAL_MID_LARGE _assemblages_and_sites.csv")) %>% 
  dplyr::mutate(species_searched = Actual_species_Name,
                name = Actual_species_Name, 
                longitude = as.numeric(Longitude), 
                latitude = as.numeric(Latitude), 
                date = Year_finish,
                prov = "atlantic_large_mammals") %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov) %>% 
  tidyr::drop_na(longitude, latitude)
ma_la

# export data
readr::write_csv(ma_la, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_large_mammals.csv"))

# atlantic mammal traits -------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_mammal_traits"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.2106?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_mammal_traits", "ecy2106.pdf"),
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2106&file=ecy2106-sup-0001-MetadataS1.pdf",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_mammal_traits", "ecy2106-sup-0001-MetadataS1.pdf"),
              mode = "wb")

# download data
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2106&file=ecy2106-sup-0002-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_mammal_traits", "atlantic_mammal_traits.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_mammal_traits", "atlantic_mammal_traits.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_mammal_traits"))

# import data
ma_tr_occ <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_mammal_traits", "ATLANTIC_TR_all_data.csv")) %>% 
  dplyr::mutate(species_searched = binomial,
                name = binomial, 
                date = year,
                prov = "atlantic_mammal_traits") %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
ma_tr_occ

# export data
readr::write_csv(ma_tr_occ, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_mammal_traits.csv"))

# atlantic primates -------------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_primates"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.2525?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_primates", "ecy2525.pdf"),
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2525&file=ecy2525-sup-0002-MetadataS1.pdf",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_primates", "ecy2525-sup-0002-MetadataS1.pdf"),
              mode = "wb")

# download data
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2525&file=ecy2525-sup-0001-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_primates", "atlantic_primates.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_primates", "atlantic_primates.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_primates"))

# import communities
pr_co <- read.csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_primates", "Dataset", "ATLANTIC-PR_Community.csv"), sep = ";") %>%
  tibble::as_tibble() %>% 
  dplyr::mutate(prov = "atlantic_primates_community") %>% 
  dplyr::select(SPECIES, LONGITUDE_X, LATITUDE_Y, COL_END_YR, prov)
pr_co

# import quantitative
pr_qu <- read.csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_primates", "Dataset", "ATLANTIC-PR_Quantitative.csv"), sep = ";") %>%
  tibble::as_tibble() %>%
  dplyr::mutate(prov = "atlantic_primates_quantitative") %>% 
  dplyr::select(SPECIES, LONGITUDE_X, LATITUDE_Y, COL_END_YR, prov)
pr_qu

# import occurrences
pr_oc <- read.csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_primates", "Dataset", "ATLANTIC-PR_Occurrence.csv"), sep = ";") %>%
  tibble::as_tibble() %>% 
  dplyr::mutate(prov = "atlantic_primates_occurrences") %>% 
  dplyr::select(SPECIES, LONGITUDE_X, LATITUDE_Y, COL_END_YR, prov)
pr_oc

# bind data
pr_occ <- dplyr::bind_rows(pr_co, pr_qu, pr_oc) %>% 
  dplyr::mutate(species_searched = SPECIES,
                name = SPECIES, 
                longitude = as.numeric(LONGITUDE_X), 
                latitude = as.numeric(LATITUDE_Y), 
                date = COL_END_YR) %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
pr_occ

# export data
readr::write_csv(pr_occ, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_primates.csv"))

# atlantic non‐volant mammals ---------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_non_volant_mammals"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.2107?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_non_volant_mammals", "ecy2107"),
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2107&file=ecy2107-sup-0001-MetadataS1.pdf",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_non_volant_mammals", "ecy2107-sup-0001-MetadataS1.pdf"),
              mode = "wb")

# download data
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2107&file=ecy2107-sup-0002-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_non_volant_mammals", "atlantic_non_volant_mammals.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_non_volant_mammals", "atlantic_non_volant_mammals.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_non_volant_mammals"))

# import sites
ma_non_si <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_non_volant_mammals", "Mammals_UPRB_study_sites.csv")) %>% 
  dplyr::select(site, longitude, latitude, year_finish) %>% 
  dplyr::mutate(site = paste0("site_", 1:52))
ma_non_si

# import species
ma_non_sp <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_non_volant_mammals", "Mammals_UPRB_species.csv")) %>% 
  dplyr::select(species:site_52) %>% 
  tidyr::gather(key = site, value = pres, -species) %>% 
  dplyr::filter(pres == 1) %>% 
  dplyr::select(2:1)
ma_non_sp

# join data
ma_non_occ <- dplyr::left_join(ma_non_sp, ma_non_si, by = "site") %>% 
  dplyr::mutate(species_searched = species,
                name = species, 
                date = year_finish,
                prov = "atlantic_non_volant_mammals") %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
ma_non_occ

# export data
readr::write_csv(ma_non_occ, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_non_volant_mammals.csv"))

# atlantic small mammals -------------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.1893?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals", "ecy1893.pdf"),
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.1893&file=ecy1893-sup-0001-MetadataS1.docx",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals", "ecy1893-sup-0001-MetadataS1.docx"),
              mode = "wb")

# download data
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.1893&file=ecy1893-sup-0002-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals", "atlantic_small_mammals.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals", "atlantic_small_mammals.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals"))

# import sites
sm_occ_si <- data.table::fread(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals", "ATLANTIC_SM_Study_Site.csv")) %>% 
  dplyr::rename(ID = `ID\xa0`) %>% 
  tibble::as_tibble() %>% 
  dplyr::select(ID, Reference_number, Latitude, Longitude) %>% 
  dplyr::mutate(id = paste(ID, sub(" / ", "_", Reference_number), sep = "_")) %>% 
  dplyr::select(id, Latitude, Longitude)
sm_occ_si

# import species
sm_occ_sp <- data.table::fread(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals", "ATLANTIC_SM_Capture.csv")) %>%
  dplyr::rename(ID = `ID\xa0`) %>% 
  tibble::as_tibble() %>%
  dplyr::select(ID, Reference_number, Actual_species_name, Year_finish) %>% 
  dplyr::mutate(id = paste(ID, sub(" / ", "_", Reference_number), sep = "_")) %>% 
  dplyr::select(id, Actual_species_name, Year_finish)
sm_occ_sp

# join data
sm_occ <- sm_occ_sp %>% 
  dplyr::left_join(sm_occ_si, by = "id") %>%
  dplyr::mutate(species_searched = Actual_species_name,
                name = Actual_species_name, 
                longitude = as.numeric(Longitude), 
                latitude = as.numeric(Latitude), 
                date = Year_finish,
                prov = "atlantic_small_mammals") %>% 
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
sm_occ

# export data
readr::write_csv(sm_occ, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals.csv"))

# atlantic small mammals abu -------------------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals_abu"))

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.2005?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals_abu", "ecy2005.pdf"), 
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2005&file=ecy2005-sup-0002-MetadataS1.docx",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals_abu", "ecy2005-sup-0002-MetadataS1.docx"), 
              mode = "wb")

# download data
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2005&file=ecy2005-sup-0001-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals_abu", "atlantic_small_mammals_abu.zip"), 
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals_abu", "atlantic_small_mammals_abu.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals_abu"))

# import sites
sm_ab_si <- data.table::fread(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals_abu", "Localities.csv")) %>% 
  tibble::as_tibble() %>% 
  dplyr::mutate(Study_date = as.numeric(ifelse(str_length(Study_year) > 4, 
                                               stringr::str_sub(Study_year, -4, -1),
                                               Study_year))) %>% 
  dplyr::select(SampleID, Latitude, Longitude, Study_year)
sm_ab_si

# import species
sm_ab_sp <- data.table::fread(
  here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals_abu", "Mammal_Communities.csv")) %>% 
  tibble::as_tibble() %>%
  dplyr::select(SampleID, Valid_Species)
sm_ab_sp

# join data
sm_ab <- dplyr::left_join(sm_ab_sp, sm_ab_si, by = "SampleID") %>% 
  dplyr::mutate(species_searched = Valid_Species, 
                name = Valid_Species, 
                longitude = Longitude, 
                latitude = Latitude, 
                date = Study_year,
                prov = "atlantic_small_mammals_abu") %>% 
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
sm_ab

# export data
readr::write_csv(sm_ab, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "atlantic_small_mammals_abu.csv"))

# brazil road kill --------------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "brazil_road_kill"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.2464?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "brazil_road_kill", "ecy2464.pdf"),
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2464&file=ecy2464-sup-0002-MetadataS1.pdf",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "brazil_road_kill", "ecy2464-sup-0002-MetadataS1.pdf"),
              mode = "wb")

# download data
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2464&file=ecy2464-sup-0001-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "brazil_road_kill", "brazil_road_kill.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "brazil_road_kill", "brazil_road_kill.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "brazil_road_kill"))

# import sites
br_road_kill_occ <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "brazil_road_kill", "Brazil_Roadkill_20180527.csv")) %>%
  dplyr::mutate(species_searched = Scientific_name,
                name = Scientific_name, 
                longitude = Long, 
                latitude = Lat,
                date = Year,
                prov = "brazil_road_kill") %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
br_road_kill_occ

# export data
readr::write_csv(br_road_kill_occ, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "brazil_road_kill.csv"))

# neotropical alien_mammals -------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_alien_mammals"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.3115?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_alien_mammals", "ecy3115.pdf"),
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.3115&file=ecy3115-sup-0002-MetadataS1.pdf",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_alien_mammals", "ecy3115-sup-0002-MetadataS1.pdf"),
              mode = "wb")

# download data
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.3115&file=ecy3115-sup-0001-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_alien_mammals", "neotropical_alien_mammals.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_alien_mammals", "neotropical_alien_mammals.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_alien_mammals"))

# import abundance
neo_ama_abu <- data.table::fread(
  here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_alien_mammals", "DataS1", "NEOTROPICAL_ALIEN_MAMMALS_ABUNDANCE.csv")) %>% 
  tibble::as_tibble() %>% 
  dplyr::mutate(species_searched = SPECIES,
                name = SPECIES, 
                longitude = LONG_X, 
                latitude = LAT_Y,
                date = RECORD_YEAR,
                prov = "neotropical_alien_mammals_abu") %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
neo_ama_abu

# import occurrence
neo_ama_occ <- data.table::fread(
  here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_alien_mammals", "DataS1", "NEOTROPICAL_ALIEN_MAMMALS_OCCURENCE.csv")) %>% 
  tibble::as_tibble() %>% 
  dplyr::mutate(species_searched = SPECIES,
                name = SPECIES, 
                longitude = LONG_X, 
                latitude = LAT_Y,
                date = RECORD_YEAR,
                prov = "neotropical_alien_mammals_occ") %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
neo_ama_occ

# bind data
neo_ama <- dplyr::bind_rows(neo_ama_abu, neo_ama_occ)
neo_ama

# export data
readr::write_csv(neo_ama, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_alien_mammals.csv"))

# neotropical carnivores -------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_carnivores"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.3128?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_carnivores", "ecy2663.pdf"),
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.3128&file=ecy3128-sup-0002-MetadataS1.pdf",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_carnivores", "ecy3128-sup-0002-MetadataS1.pdf"),
              mode = "wb")

# download data
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.3128&file=ecy3128-sup-0001-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_carnivores", "neotropical_carnivores.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_carnivores", "neotropical_carnivores.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_carnivores"))

# import
neo_car <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_carnivores", "NEOTROPICAL_CARNIVORES_DATASET_2020-04.csv")) %>% 
  dplyr::mutate(species_searched = SPECIES,
                name = SPECIES, 
                longitude = LONG_X, 
                latitude = LAT_Y,
                date = COL_END_YR,
                prov = "neotropical_carnivores") %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
neo_car

# export data
readr::write_csv(neo_car, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_carnivores.csv"))

# neotropical xenarthrans -------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_xenarthrans"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.2663?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_xenarthrans", "ecy2663"),
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2663&file=ecy2663-sup-0002-MetadataS1.pdf",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_xenarthrans", "ecy2663-sup-0002-MetadataS1.pdf"),
              mode = "wb")

# download data
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2663&file=ecy2663-sup-0001-DataS1.rar",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_xenarthrans", "neotropical_xenarthrans.rar"),
              mode = "wb")

# unrar
# here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_xenarthrans", system("unrar e neotropical_xenarthrans.rar"))

# import
neo_xen_qual <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_xenarthrans", "NEOTROPICAL_XENARTHRANS_QUALITATIVE.csv")) %>%
  dplyr::select(SPECIES, LONG_X, LAT_Y, COL_END_YR) %>% 
  dplyr::mutate(prov = "neotropical_xenarthrans_quantitative")
neo_xen_qual

neo_xen_quan <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_xenarthrans", "NEOTROPICAL_XENARTHRANS_QUANTITATIVE.csv")) %>%
  dplyr::select(SPECIES, LONG_X, LAT_Y, COL_END_YR) %>% 
  dplyr::mutate(prov = "neotropical_xenarthrans_qualitative")
neo_xen_quan

# bind data
neo_xen <- dplyr::bind_rows(neo_xen_qual, neo_xen_quan) %>% 
  dplyr::mutate(species_searched = SPECIES,
                name = SPECIES, 
                longitude = LONG_X, 
                latitude = LAT_Y,
                date = ifelse(COL_END_YR == 0, NA, COL_END_YR)) %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
neo_xen

# export data
readr::write_csv(neo_xen, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "neotropical_xenarthrans.csv"))

# jaguar movement dataprov ------------------------------------------------

# directory
dir.create(here::here("02_ocorrencias", "00_raw", "data_papers", "jaguar_movement"))

# download paper
download.file(url = "https://esajournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/ecy.2379?download=true",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "jaguar_movement", "ecy2379.pdf"),
              mode = "wb")

# download metadata
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2379&file=ecy2379-sup-0002-MetadataS1.pdf",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "jaguar_movement", "ecy2379-sup-0002-MetadataS1.pdf"),
              mode = "wb")

# download data
download.file(url = "https://esajournals.onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fecy.2379&file=ecy2379-sup-0001-DataS1.zip",
              destfile = here::here("02_ocorrencias", "00_raw", "data_papers", "jaguar_movement", "jaguar_movement.zip"),
              mode = "wb")

# unzip
unzip(zipfile = here::here("02_ocorrencias", "00_raw", "data_papers", "jaguar_movement", "jaguar_movement.zip"),
      exdir = here::here("02_ocorrencias", "00_raw", "data_papers", "jaguar_movement"))

# import sites
ja_occ <- readr::read_csv(
  here::here("02_ocorrencias", "00_raw", "data_papers", "jaguar_movement", "jaguar_movement_data.csv")) %>% 
  dplyr::mutate(species_searched = individual.taxon.canonical.name,
                name = individual.taxon.canonical.name, 
                longitude = location.long, 
                latitude = location.lat,
                date = lubridate::mdy_hm(timestamp) %>% lubridate::year(),
                prov = "jaguar_movement") %>%
  dplyr::select(species_searched, name, longitude, latitude, date, prov)
ja_occ

# export data
readr::write_csv(ja_occ, 
                 here::here("02_ocorrencias", "00_raw", "data_papers", "jaguar_movement.csv"))

# end ---------------------------------------------------------------------