{
    "dialog-state": {
        "query": "atlantic_mammal_trais - ATLANTIC MAMMAL TRAITS: a data set of morphological traits of mammals in the Atlantic Forest of South America",
        "path": "",
        "regex": false,
        "caseSensitive": false,
        "wholeWord": false,
        "filePatterns": [],
        "useGitGrep": true,
        "excludeGitIgnore": true,
        "excludeFilePatterns": [],
        "resultsCount": 9,
        "errorCount": 0,
        "replaceErrors": "",
        "projectRelative": true
    }
}